# nginx/default.conf - chứa server {} + routing
server {
    listen 80;

    location /app1/ {
        limit_req zone=req_limit_per_ip burst=5 nodelay;
        limit_conn conn_limit_per_ip 10;

        proxy_pass http://app1:8000/;
        rewrite ^/app1(/.*)$ $1 break;
    }

    location /app2/ {
        limit_req zone=req_limit_per_ip burst=5 nodelay;
        limit_conn conn_limit_per_ip 10;

        proxy_pass http://app2:8000/;
        rewrite ^/app2(/.*)$ $1 break;
    }
}
