# nginx/nginx.conf - chứa http {} + zone
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Giới hạn request mỗi IP: 2 request/s
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=2r/s;

    # Giới hạn kết nối đồng thời mỗi IP: 10 kết nối
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

    include /etc/nginx/conf.d/*.conf;
}
